View/GameResultWindow.xaml

<Window x:Class="ChessGame.View.GameResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame.View" xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="GameResultWindow" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Background="#312E2B"
        Opacity="0.9"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DropShadowEffect x:Key="shadow_effect" Color="#86db25" Direction="270" ShadowDepth="5" BlurRadius="35" Opacity="0.9">
        </DropShadowEffect>
        <FontFamily x:Key="font_family">
            Comic Sans MS
        </FontFamily>
        <Style x:Key="button_ok_style" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource font_family}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="#86c93a" CornerRadius="25">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#86db25"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#86db25" Direction="270" ShadowDepth="5" BlurRadius="30" Opacity="0.6"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Margin="50" Effect="{StaticResource shadow_effect}" Background="Transparent">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="text_block" 
               Text="Победила команда черных"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               TextAlignment="Center"
               TextWrapping="Wrap"
               Foreground="White"
               FontFamily="{StaticResource font_family}"
               FontSize="46"
               FontWeight="Bold"
               >
            </TextBlock>
            <Button x:Name="button_close" Width="300" Height="50" IsEnabled="False" Grid.Row="1" Content="OK" Style="{StaticResource button_ok_style}" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
