View/LoginRegistrationWindow.xaml

<Window x:Class="ChessGame.View.LoginRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame.View" 
        xmlns:chess_vm_converters="clr-namespace:ChessGame.ViewModel.Converters" 
        xmlns:chess_vm="clr-namespace:ChessGame.ViewModel"
        mc:Ignorable="d"
        Title="LoginRegistrationWindow" Height="450" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <chess_vm_converters:CommandParameterMultiConverter x:Key="cmd_multi_converter"/>
        <Style x:Key="LableDarkStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="#3d3c38" CornerRadius="20 0 0 20" Margin="0 0 5 0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonDarkStyle" TargetType="Button">
            <Setter Property="Height" Value="55"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="#86c93a" CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#86db25"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#86db25" Direction="270" ShadowDepth="5" BlurRadius="30" Opacity="0.6"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#21201E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
            <Border x:Name="border_notify" CornerRadius="20" Background="#de0000" Height="50" Margin="0 0 0 10" Visibility="Hidden">
                <Label x:Name="label_notify" Content="Неверный логин или пароль" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontWeight="Normal" FontSize="21" FontFamily="Comic Sans MS" Foreground="White"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Login" Style="{StaticResource LableDarkStyle}"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Password" Style="{StaticResource LableDarkStyle}"></Label>
                <Border x:Name="border_login" Grid.Row="0" Grid.Column="1" Background="#3d3c38" CornerRadius="0 20 20 0" Margin="5 0 0 0" Padding="10 0 0 0" Height="55">
                    <TextBox x:Name="text_box_login" MaxLength="30" IsKeyboardFocusedChanged="KeyboardFocusableChanged" Foreground="White" HorizontalContentAlignment="Left" 
                             VerticalContentAlignment="Center" FontSize="19" FontWeight="Medium" FontFamily="Comic Sans MS" Background="Transparent" BorderThickness="0"/>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="1" Background="Transparent" Text="Enter login . . ." IsHitTestVisible="False" TextAlignment="Left" VerticalAlignment="Center" 
                           FontFamily="Comic Sans MS" FontSize="19" Foreground="White" Padding="20 0 0 0" FontWeight="Medium" Opacity="0.5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName = text_box_login}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Border x:Name="border_password" Grid.Row="1" Grid.Column="1" Background="#3d3c38" CornerRadius="0 20 20 0" Margin="5 0 0 0" Padding="10 0 0 0" Height="55">
                    <PasswordBox MaxLength="30" x:Name="password_box" IsKeyboardFocusedChanged="KeyboardFocusableChanged" PasswordChanged="PasswordBoxPasswordChanged" Foreground="White" HorizontalContentAlignment="Left" 
                             VerticalContentAlignment="Center" FontSize="19" FontWeight="Medium" FontFamily="Comic Sans MS" Background="Transparent" BorderThickness="0"/>
                </Border>
                <TextBlock x:Name="text_block_password_mark" Text="Enter password . . ." Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" Background="Transparent" 
                            TextAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="19" Foreground="White" Padding="20 0 0 0" FontWeight="Medium" Opacity="0.5"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Войти" Margin="0 0 20 0" Style="{StaticResource ButtonDarkStyle}" Click="ButtonLoginClick"/>
                <Button Grid.Column="1" Content="Зарегистироваться" Margin="20 0 0 0" Style="{StaticResource ButtonDarkStyle}" Click="ButtonRegistrationClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
