View/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chess ="clr-namespace:ChessGame" 
        xmlns:chess_vm_converters ="clr-namespace:ChessGame.ViewModel.Converters" 
        xmlns:chess_vm ="clr-namespace:ChessGame.ViewModel"
        mc:Ignorable="d"        
        Title="MainWindow" Height="750" Width="1000"
        d:DataContext="{d:DesignInstance chess_vm:ChessViewModel, IsDesignTimeCreatable=True}"
        SnapsToDevicePixels="True"
        MinWidth="800" MinHeight="700" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="#312E2B" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <chess_vm_converters:CellColorConverter x:Key="color_converter"/>
        <chess_vm_converters:ImagePathConverter x:Key="image_path_converter"/>
        <chess_vm_converters:BackgroundCellConverter x:Key="background_converter"/>
        <chess_vm_converters:BackgroundCellWithFigureConverter x:Key="background_figure_converter"/>
        <chess_vm_converters:IsNullConverter x:Key="null_converter"/>
        <chess_vm_converters:CommandParameterMultiConverter x:Key="cmd_multi_converter"/>
        <chess_vm_converters:IsWhiteMoveConverter x:Key="is_white_move_converter"/>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="#86c93a" CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#86db25"/>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#86db25" Direction="270" ShadowDepth="5" BlurRadius="30" Opacity="0.6"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuLableStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="LabelWhiteTimeStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="Transparent" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Game.Board.CurrentMoveColor, Converter={StaticResource is_white_move_converter}}" Value="true">
                                <Setter Property="Foreground" Value="#88ff00"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelBlackTimeStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="Transparent" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Game.Board.CurrentMoveColor, Converter={StaticResource is_white_move_converter}}" Value="false">
                                <Setter Property="Foreground" Value="#88ff00"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <chess_vm:ChessViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#21201E"/>
        <Grid Grid.Column="0" Grid.Row="2" Background="#21201E"/>
        <Grid Grid.Column="0" Grid.Row="1" Background="#21201E">
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource MenuButtonStyle}" Grid.Row="0" Margin="19">
                    <Label Style="{DynamicResource MenuLableStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Новая игра"/>
                </Button>
                <Button Style="{DynamicResource MenuButtonStyle}" Grid.Row="1" Margin="19">
                    <Label Style="{DynamicResource MenuLableStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Новая игра"/>
                </Button>
                <Button Style="{DynamicResource MenuButtonStyle}" Grid.Row="2" Margin="19">
                    <Label Style="{DynamicResource MenuLableStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Новая игра"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Label Grid.Column="3" Style="{DynamicResource LabelBlackTimeStyle}" Content="{Binding Game.BlackRemainingSeconds}"/>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="C:\Users\79107\Desktop\ChessGame\Images\chess timer.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="1" Content="{Binding BlackPlayer.Login}" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="22" Foreground="White"/>
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding BlackPlayer.Rating}" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Name="black_time" Grid.Column="3" Content="{Binding Game.WhiteRemainingSeconds}" Style="{DynamicResource LabelWhiteTimeStyle}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="C:\Users\79107\Desktop\ChessGame\Images\chess timer.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="1" Content="{Binding WhitePlayer.Login}" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="22" Foreground="White"/>
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding WhitePlayer.Rating}" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>
            </Grid>
        </Grid>
        <ItemsControl ItemsSource="{Binding Game.Board}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding DataContext.CellClickCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType=Window}}"
                        Name="Button">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource cmd_multi_converter}">
                                <Binding ElementName="Button"/>
                                <Binding />
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Content" Value="{Binding Position}"/>
                                <Setter Property="Background" Value="{Binding Color, Converter={StaticResource color_converter}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Active}" Value="true">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsPossible}" Value="true"/>
                                            <Condition Binding="{Binding Path=Figure, Converter={StaticResource null_converter}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{Binding Color, Converter={StaticResource background_converter}}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsPossible}" Value="true"/>
                                            <Condition Binding="{Binding Path=Figure, Converter={StaticResource null_converter}}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{Binding Color, Converter={StaticResource background_figure_converter}}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"  Value="true"/>
                                            <Condition Binding="{Binding Path=Figure, Converter={StaticResource null_converter}}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="{Binding Path=Figure.ImagePath, Converter={StaticResource image_path_converter}}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid x:Name="uniform_grid" Columns="8" Rows="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
