View/PawnChange.xaml

<Window x:Class="ChessGame.View.PawnChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame.View"
        mc:Ignorable="d"
        Title="PawnChange" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="button_dark" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="Transparent" CornerRadius="25">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#312E2B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="border" BorderThickness="1" Background="#21201E">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="button_queen" Grid.Row="0" ButtonBase.Click="button_Click" Style="{DynamicResource button_dark}">
                <Image></Image>
            </Button>
            <Button x:Name="button_bishop" Grid.Row="1" ButtonBase.Click="button_Click" Style="{DynamicResource button_dark}">
                <Image></Image>
            </Button>
            <Button x:Name="button_knight" Grid.Row="2" ButtonBase.Click="button_Click" Style="{DynamicResource button_dark}">
                <Image></Image>
            </Button>
            <Button x:Name="button_rook" Grid.Row="3" ButtonBase.Click="button_Click" Style="{DynamicResource button_dark}">
                <Image></Image>
            </Button>
        </Grid>
    </Border>
</Window>
